spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANARowStoreDialect
spring.datasource.jndi-name=java:comp/env/jdbc/DefaultDB
# jdbc session not work because spring session unable to detect Hana database type
spring.session.store-type=none